<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Respuesta</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background-color: #ffff4d; /* Amarillo */
            animation: moveCircle linear infinite;
        }

        .circle:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 10%;
            left: 10%;
            animation-duration: 8s;
            animation-direction: alternate;
        }

        .circle:nth-child(2) {
            width: 150px;
            height: 150px;
            top: 50%;
            left: 70%;
            animation-duration: 12s;
            animation-direction: alternate-reverse;
        }

        .circle:nth-child(3) {
            width: 120px;
            height: 120px;
            top: 80%;
            left: 30%;
            animation-duration: 10s;
            animation-direction: alternate;
        }

        .circle:nth-child(4) {
            width: 80px;
            height: 80px;
            top: 30%;
            left: 50%;
            animation-duration: 8s;
            animation-direction: alternate-reverse;
        }

        .circle:nth-child(5) {
            width: 200px;
            height: 200px;
            top: 70%;
            left: 80%;
            animation-duration: 14s;
            animation-direction: alternate;
        }

        .circle:nth-child(6) {
            width: 120px;
            height: 120px;
            top: 20%;
            left: 90%;
            animation-duration: 10s;
            animation-direction: alternate-reverse;
        }

        .circle:nth-child(7) {
            width: 180px;
            height: 180px;
            top: 60%;
            left: 20%;
            animation-duration: 12s;
            animation-direction: alternate;
        }

        @keyframes moveCircle {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(50px, 50px);
            }
            50% {
                transform: translate(0, 0);
            }
            75% {
                transform: translate(-50px, -50px);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
            overflow: hidden;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            white-space: nowrap;
            overflow: hidden;
            animation: typeText 4s steps(40, end);
        }

        @keyframes typeText {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="content">
        <h1>Lamentamos no puedas acompañarnos <br> te esperamos en un proximo evento</h1>
    </div>
    
</body>
</html>
